{-
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-}


In this module some System F programs are encoded as an EDSL in haskell

> {-# LANGUAGE RankNTypes,
>              UnicodeSyntax,
>              ScopedTypeVariables,
>              ExplicitForAll #-}

> module SystemF where
> import Prelude hiding (and)

Let the type of booleans be:

> type ð”¹ = âˆ€ x. x â†’ x â†’ x

we define the values:

> tru âˆ· ð”¹
> tru = \t f â†’ t

> fls âˆ· ð”¹
> fls = \t f â†’ f

We define some fuctions, note that free variables on types
can be actually be closed by a forall quantifier on the left

> ifâ‚‚ âˆ· ð”¹ â†’ a â†’ a â†’ a
> ifâ‚‚ = \cond thn els -> cond thn els

> neg âˆ· ð”¹ â†’ ð”¹
> neg = \b -> b fls tru

> and âˆ· ð”¹ â†’ ð”¹ â†’ ð”¹
> and = \l r â†’ l r fls

We can define more functions this way with no difficulty.
Let's go to more interesting stuff.

Naturals:


> type â„• = âˆ€ x. (x â†’ x) â†’ x â†’ x

> z âˆ· â„•
> z = \f x â†’ x

> s âˆ· â„• â†’ â„•
> s = \n f x â†’ f (n f x)  

< n3 = s $ s $ s $ z

With this representation we cannot print
values as they are represented, since they are functions.
There are many possible
solutions to this. For instane we can program a function of type
\mathbb{N} \to {\tt Int } (Haskell's Int type) and then print,
or directly apply SystemF values to a print function.

< n3 (\n -> n+1) 0 -- reduces to 3!

Let's define:

\begin{itemize}

\item Addition:

> (âŠ•) âˆ· â„• â†’ â„• â†’ â„•
> (âŠ•) = \m n f x â†’ m f (n f x) 

\item Multiplication

> (âŠ›) âˆ· â„• â†’ â„• â†’ â„•
> (âŠ›) = \m n f x â†’ m (n f) x 

\end{itemize}

Some constants

> n0  = z
> n1  = s $ z
> n2  = s $ n1
> n3  = s $ n2
> n5  = n2 âŠ• n3
> n10 = n5 âŠ› n2

Lists:

> type List a = âˆ€x. x â†’ (a â†’ x â†’ x) â†’ x

> nil âˆ· List a
> nil = \n c â†’ n

> cons âˆ· âˆ€ a. a â†’ List a â†’ List a

> cons = \a l n c â†’ c a (l n c)  
